language: cpp
sudo: false  # docker VM
matrix:
  include:
  - os: linux
    env: HOST="" API="alsa"
    compiler: gcc
  - os: linux
    env: HOST="" API="alsa"
    compiler: clang
  - os: linux
    env: HOST="" API="jack"
    compiler: gcc
  - os: linux
    env: HOST="" API="jack"
    compiler: clang
  - os: linux
    env: HOST="" API="pulse"
    compiler: gcc
  - os: linux
    env: HOST="" API="pulse"
    compiler: clang
  - os: linux
    env: HOST="" API="oss"
    compiler: gcc
  - os: linux
    env: HOST="" API="oss"
    compiler: clang
  - os: linux
    env: HOST="--host=i686-w64-mingw32" API="dsound" CPPFLAGS="-Wno-unused-function"
    compiler: gcc
  - os: linux
    env: HOST="--host=x86_64-w64-mingw32" API="dsound" CPPFLAGS="-Wno-unused-function"
    compiler: gcc
  - os: linux
    env: HOST="--host=i686-w64-mingw32" API="asio" CPPFLAGS="-Wno-unused-function -Wno-unused-but-set-variable"
    compiler: gcc
  - os: linux
    env: HOST="--host=x86_64-w64-mingw32" API="asio" CPPFLAGS="-Wno-unused-function -Wno-unused-but-set-variable"
    compiler: gcc
  - os: linux
    env: HOST="--host=i686-w64-mingw32" API="wasapi" CPPFLAGS="-Wno-unused-function"
    compiler: gcc
  - os: linux
    env: HOST="--host=x86_64-w64-mingw32" API="wasapi" CPPFLAGS="-Wno-unused-function"
    compiler: gcc
  # jack and asound not found on ARM gnueabihf
  # - os: linux
  #   env: HOST="--host=arm-linux-gnueabihf" API="alsa"
  #   compiler: gcc
  # - os: linux
  #   env: HOST="--host=arm-linux-gnueabihf" API="jack"
  #   compiler: gcc
  - os: osx
    env: HOST="" API="core"
    compiler: gcc
  - os: osx
    env: HOST="" API="core"
    compiler: clang
install:
- if [ $TRAVIS_OS_NAME = linux ]; then sudo apt-get install libasound2-dev libjack-dev libpulse-dev doxygen g++-mingw-w64-i686 g++-mingw-w64-x86-64 g++-arm-linux-gnueabihf oss4-dev; fi
- if [ $TRAVIS_OS_NAME = osx ]; then brew install doxygen || (brew update && brew install doxygen); fi
- if [ -n "$HOST" ]; then unset CXX; unset CC; fi
script: ./autogen.sh --enable-debug --with-$API $HOST && make
after_script:
- make check
- make distcheck
- make install
# ALSA: no access to /dev/snd/seq
# JACK: Jack server not running
# - tests/midiprobe
notifications:
  email:
    recipients:
      - radarsat1@gmail.com
    on_success: never
    on_failure: change
